set-option -g default-terminal "xterm-256color"

# Set a short escape-time to ensure sequences are handled quickly
set -sg escape-time 0

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=default
set -g status-style 'bg=#333333 fg=white'
setw -g window-status-current-style 'fg=#5eacd3'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
set -g status-right ''
set -g status-right-length 10

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R 

set -g status-left-length 50

bind-key -r f run-shell "tmux neww tmux-session"
bind-key -r C run-shell "tmux neww tmux-session ~/nixos-config"
bind-key -r N run-shell "tmux neww tmux-session ~/config.nvim"
bind-key -r S run-shell "tmux neww tmux-session #{pane_current_path}"

# copy functionality
bind C-u copy-mode \; send -X search-backward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"
